language: java
install:
- git clone https://github.com/openworm/org.geppetto.model.git
- cd org.geppetto.model
- if [[ `git branch -a | egrep "remotes/origin/${TRAVIS_BRANCH}"` ]]; then git checkout $TRAVIS_BRANCH ; else echo "Branch $TRAVIS_BRANCH does not exist for the model bundle, checking out development ..." && git checkout development; fi
- git checkout feature/28
- git status
- git branch
- mvn install
- cd ..
env:
  global:
    secure: Si2gYwOlLp5rIfSPMV5Co02b8/b6SIBstdyjrUWbcaGGTkqGYGBHTEwkm997VV2WwN2Ev1ZtdWrEFrYxic0uhd1IfZoa/j4PA7mJjsySphK98Fpq6AxugJbkstm7GFtEswOjySzWXBATE14o5Ua8lNpIp/RLyQmwmLQ5M0OgXZM=
